hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.cache.ehcache.missing_cache_strategy=create
hibernate.javax.cache.missing_cache_strategy=create